<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 1</title>
    <link rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/512/2721/2721297.png" />
    <link rel="stylesheet" href="../common.css">

   
</head>

<body style="background-color: whitesmoke;">
    <!-- Back To Home Button -->
    <button class="back-btn"><a href="https://sumit-practise.web.app/">&lt;</a></button>



    <h1>Welcome To My Porfolio</h1>
    <h2>About me</h2>
    <p>
        Hi, I'm Sumit, a passionate web developer dedicated to building modern, responsive, and user-friendly websites.
        With a strong foundation in HTML, CSS, and JavaScript, I love turning creative ideas into interactive digital
        experiences. Let's connect and create something amazing together!
    </p>
    <h2> Education</h2>
    <p>Intellipaat Certified web Developer</p>
    <h2>Skills</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>React</li>
        <li>Node.js</li>
    </ul>
    <h2>Contact Me</h2>
    <button><a href="mailto:sumittechboy@yahoo.com">Contact Me</a></button>
    <script src="./script.js"></script>
</body>

</html>