<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./code.gif" type="image/x-icon">
    <title>my website</title>

</head>

<body>
    <!-- navigation bar and head section  -->
    <div class="nav">
        <div class="logo">
            <h1>hire<span>me.</span></h1>
        </div>

        <nav class="navBar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="http://hiresumitkumar.web.app/">Portfolio</a></li>
                <li><a href="./Sumit resume.pdf" target="_blank">Resume</a></li>
                <li><a href="https://sumit-practise.web.app/">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </div>


    <!-- introduction section -->
    <div class="intro" id="intro">
        <h4 id="hello">Hello Welcome</h4>
        <h1 id="name">I'm Sumit</h1>
        <p class="aboutPar">Lorem ipsum dolor sit amet consectetur, adipisicing elit. In similique praesentium corporis
            veritatis voluptates quidem quaerat reprehenderit quo rem, repellat debitis officia, facere illo perferendis
            cupiditate assumenda error velit eius!
        </p>
        <button id="button"><a href="#contact">Contact</a></button>
    </div>

    <div class="about" id="about">
        <div id="border">
            <img id="profileImg" src="./code.gif" alt="my_profile_picture" srcset="">
        </div>
        <div id="contentAbout">
            <h1>About<span>Me</span></h1>
            <p id="aboutCnt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, ipsa neque! Sint earum
                minus beatae illum modi quae Iusto, ipsa neque! Sint earum
                minus beatae illum modi quae.
            </p>
            <p class="boxed">Lorem ipsum dolor sit amet consectetur adipisicing elit. sum dolor sit amet consectetur
                adipisicing elit.
            </p>
            <button id="buttonAbout"><a href="#contact">Contact</a></button>
        </div>
    </div>

    <div class="services" id="services">
        <h1>My <span>Services</span></h1>
        <p class="servicesAbout">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate earum deleniti,
            asperiores odit ducimus quibusdam ratione consectetur, .</p>
        <div class="serviceBox">
            <div class="box">
                <img src="./icon/iccon1.png" alt="web-design" srcset="">
                <h3>Digital Marketing</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quidem.</p>
            </div>
            <div class="box">
                <img src="./icon/icocn2.png" alt="web-development" srcset="">
                <h3>Web Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quidem.</p>
            </div>
            <div class="box">
                <img src="./icon/icon3.png" alt="seo" srcset="">
                <h3>Creative Graphic Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quidem.</p>
            </div>
        </div>

    </div>

    <div class="portfolio" id="portfolio">
        <h1>My <span>Portfolio</span></h1>
        <p class="portfolioAbout">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate earum deleniti,
            asperiores odit ducimus quibusdam ratione consectetur, .</p>
        <div class="parent">
            
                <img class="div1" style="grid-area: box-1;" src="./icon/p1.png" alt="project1" srcset="">
                <img class="div2" style="grid-area: box-2;" src="./icon/p2.png" alt="project3" srcset="">
                <img class="div3" style="grid-area: box-3;" src="./icon/p3.png" alt="project4" srcset="">
                <img class="div4" style="grid-area: box-4;" src="./icon/p4.png" alt="project5" srcset="">
                <img class="div5" style="grid-area: box-5;" src="./icon/p5.png" alt="project5" srcset="">
            
        </div>

    </div>

    <div class="experience">
        <h1>My <span>Experience</span></h1>
        <p class="experienceAbout">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate earum
            deleniti,
            asperiores odit ducimus quibusdam ratione consectetur, .</p>
        <div class="timeline">
            <div class="card">
                <h3>2020-2021</h3>
                <h2>Web Developer</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quidem.</p>
            </div>
            <div class="card">
                <h3>2021-2022</h3>
                <h2>Graphic Designer</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quidem.</p>
            </div>
            <div class="card">
                <h3>2022-2023</h3>
                <h2>Digital Marketer</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quidem.</p>
            </div>
            <div class="card">
                <h3>2023-2024</h3>
                <h2>Freelancer</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quidem.</p>
            </div>

        </div>
    </div>



    <!-- contact area  -->
    <div class="contact">
        <div class="contactTop">
            <h1>Contact <span>Me</span></h1>
            <p class="contactAbout">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate earum
                deleniti,
                asperiores odit ducimus quibusdam ratione consectetur, .</p>
        </div>
        <div class="contactBottom" id="contact">
            <div class="address">
                <div class="boxAdd">
                    <p class="cont">Address: <span>23 S 80 Road, Benedict,ne, 68316
                            United States</span></p>
                    <p class="cont">Phone: <span><a href="tel: 1234567890">+91 1234567890</a></span></p>
                    <p class="cont">Email : <span><a href="mailto:">abc@gmail.com</a></span></p>
                    <p class="cont">Website : <span><a href="website.com">my website</a></span></p>
                </div>
                <div class="boxForm">
                    <form action="">
                        <input type="text" placeholder="Your Name" required>
                        <textarea name="" id="text" cols="30" rows="10" placeholder="Your Message" required></textarea>
                        <button type="submit">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footAbout">
            <h1>About me</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa sint, obcaecati sapiente eveniet esse
                earum ut
                pariat</p>
        </div>

        <div class="links">
            <ul class="links">
                <li class="linkItem"><a href="#" target="_blank" rel="noopener noreferrer"><img src="./icon/social1.svg"
                            alt="" srcset=""></a></li>
                <li class="linkItem"><a href="#" target="_blank" rel="noopener noreferrer"><img src="./icon/social2.svg"
                            alt="" srcset=""></a></li>
                <li class="linkItem"><a href="#" target="_blank" rel="noopener noreferrer"><img src="./icon/social3.svg"
                            alt="" srcset=""></a></li>
                <li class="linkItem"><a href="#" target="_blank" rel="noopener noreferrer"><img src="./icon/social4.svg"
                            alt="" srcset=""></a></li>
                <li class="linkItem"><a href="#" target="_blank" rel="noopener noreferrer"><img src="./icon/social5.svg"
                            alt="" srcset=""></a></li>
            </ul>
        </div>

        <p>Copyright &copy; 2024 All Rights Reserved | Designed by <span>Sumit Kumar</span><span style="color: #facc15;"> for intellipaat project</span>
        </p>


    </div>


</body>

</html>