@font-face {
    font-family: lexend;
    src: url(./Lexend_Deca/LexendDeca-VariableFont_wght.ttf);
}


body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'lexend', sans-serif;
    scroll-behavior: smooth;
    background-color: #080618;
    color: white;
}


/* headder navbar  */

.nav {
    display: flex;
    justify-content: start;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #080618;
    z-index: 100;
}

.logo {
    font-size: 24px;
    font-weight: 400;
    color: white;
    text-decoration: none;
}

.logo h1 {
    margin: 0 3em;
}

.logo span {
    color: #F0A93E;
}

.navBar {
    margin-left: auto;
    padding: 5px 10%;
}

.navBar ul {
    display: flex;
    gap: 30px;
    list-style: none;
}

.navBar ul li a {
    text-decoration: none;
    color: white;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
}


.navBar ul li a:hover {
    color: #F0A93E;
    transition: 0.3s;
}


/* Introduction section */

.intro {
    display: flex;
    margin: 70px 0 0 0;
    padding: 2em 9em;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    text-align: center;
    min-height: 40vh;
    gap: 0.2em;
    background-color: #120827;
}

.intro #hello {
    font-size: 18px;
    font-weight: 400;
    color: #F0A93E;
    margin: 0;
}

.intro #name {
    font-size: 48px;
    font-weight: 600;
    margin: 0;
}

.intro .aboutPar {
    max-width: 500px;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.5em;
    margin: 0;
    text-align: justify;
}

.intro #button {
    margin-top: 1em;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 500;
    color: white;
    background-color: #FACC15;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.intro #button a {
    text-decoration: none;
    color: black;
    font-weight: 600;
}

.intro #button:hover {
    background-color: #EAB308;
    transition: 0.3s;
    transform: skewX(10deg);
}

/* About me section */
.about {
    display: flex;
    justify-content: left;
    align-items: center;
    text-align: center;
    padding: 2em 9em 2em 8em;
    gap: 1em;
    min-height: 70vh;
}

#border img {
    width: 20rem;
    height: 20rem;
    border: 10px solid #F0A93E;
    border-radius: 25px;
    margin-bottom: 1em;
}

.about h1 {
    font-size: 36px;
    font-weight: 600;
    margin: 0;
}

.about span {
    color: #F0A93E;
    font-weight: 500;
}

#contentAbout {
    margin: 0 6em 0 4em;
    display: flex;
    max-width: 500px;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 1em;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.5em;
    text-align: left;
}

#contentAbout button {
    margin-top: 1em;
    padding: 10px 20px 10px 20px;
    font-size: 16px;
    font-weight: 500;
    color: white;
    background-color: #FACC15;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#contentAbout button a {
    text-decoration: none;
    color: black;
    font-weight: 600;
}

#contentAbout button:hover {
    background-color: #EAB308;
    transition: transform 1s ease;
    transform: scale(1.1);
}

/* services section */
.services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    padding: 2em 9em;
    gap: 1em;
    min-height: 100vh;
    background-color: #111827;
}

.services h1 {
    font-size: 36px;
    font-weight: 600;
    margin: 0;
}

.services span {
    color: #F0A93E;
    font-weight: 500;
}

.services p {
    max-width: 500px;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.5em;
    margin: 0;
    text-align: justify;
}

.services .serviceBox {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
    margin-top: 2em;
    flex-wrap: wrap;
}

.box {
    background-color: #020617;
    padding: 0.5em;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    height: 290px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
    transition: transform 0.3s, box-shadow 0.3s;
}

.box:hover {
    transition: transform 1s ease;
    transform: scale(1.1);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.box img {
    width: 50px;
    height: 50px;
}

.box h3 {
    font-size: 20px;
    font-weight: 600;
    max-width: 8em;
    margin: 0;
    text-align: center;
}

.box p {
    font-size: 14px;
    font-weight: 300;
    line-height: 1.5em;
    margin: 0;
    text-align: center;
    max-width: 90%;
}

/* Portfolio section */
.portfolio {
    padding: 1em 1em 1em 5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* padding: 2em 9em; */
    gap: 1em;
    min-height: 90vh;
}






.portfolio p {
    max-width: 100vw;
    padding: 1em 20em;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.5em;
    margin: 0;
    text-align: center;
}

.portfolio h1 {
    width: 100%;
    /* padding: 0.5em 10em; */
    font-size: 36px;
    font-weight: 600;
    margin: 0;
}

.portfolio span {
    color: #F0A93E;
    font-weight: 500;
}


.parent {
    width: 50vw;
    display: grid;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
    gap: 0.5em;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-areas:
        "box-1 box-2 box-3"
        "box-1 box-4 box-5";

    .parent .div2,
    div3,
    div4,
    div5 {
        width: 100px;
        height: 100px;
        border-radius: 10px;
        /* border: 2px solid #F0A93E; */
        background-size: cover;
    }

}

.parent img {

    border-radius: 10px;
    object-fit: cover;
    cursor: pointer;
    width: 13em;
    height: 12em;
    /* transition: transform 0.3s, box-shadow 0.3s; */


}

.parent img:nth-child(1) {
    width: 28em;
    height: 25em;
}

@media screen and (max-width: 1150px) {
    .parent {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "box-1 box-1"
            "box-2 box-3"
            "box-4 box-5";
    }
}


.experience {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    padding: 2em 9em;
    gap: 1em;
    min-height: 80vh;
    background-color: #111827;
}

.experience h1 {
    font-size: 36px;
    font-weight: 600;
    margin: 0;
}

.experience h1 span {
    color: #F0A93E;
    font-weight: 500;
}

.timeline {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5em;
    margin-top: 2em;
    flex-wrap: wrap;
}

.card {
    background-color: #020617;
    padding: 0.5em;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 250px;
    height: 230px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
    transition: transform 0.3s, box-shadow 0.3s;
}


.card h2 {
    font-size: 20px;
    font-weight: 600;
    max-width: 8em;
    margin: 0;
    text-align: center;
    color: #F0A93E;
}

.card p {
    text-align: center;
}

/* contact area  */

.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.contactTop{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2em 9em;
    text-align: center;
    /* background-color: #120827; */
    width: 100%;
}

.contact h1 {
    font-size: 36px;
    font-weight: 600;
    margin: 0;
}

.contact h1 span {
    color: #F0A93E;
    font-weight: 500;
}

.contactTop p {
    max-width: 40em;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.5em;
    margin: 0;
    text-align: center;
    margin-top: 1em;
}

.address {
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-evenly;
    align-items: center;
    gap: 2em;
    margin: 2em 0;
    min-width: 80vw;
}

.boxAdd {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    /* gap: 1em; */
    max-width: 40em;
}

.boxAdd p {
    color: #F0A93E;
}

.boxAdd p a, .boxAdd p span {
    text-decoration: none;
    color: #fff;
    
}

.boxForm  form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 1em;
    /* max-width: 100em; */
}

.boxForm form input, .boxForm form textarea {
    width: 20em;
    padding: 10px;
    border: none;   
    /* border-radius: 5px; */
    font-size: 14px;
    background-color: #1F2937;
}

.boxForm form button{
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 500;
    color: #1F2937 ;
    background-color: #FACC15;
    border: none;
    /* border-radius: 5px; */
    cursor: pointer;
}


/* footer part  */

.footer {
    background-color: #120827;
    text-align: center;
    padding: 1em 0;
    font-size: 14px;
    color: white;
}

.links li{
    display: inline;
    margin: 0 10px;

}

.links li:hover{
    text-decoration: none;
    transform: scale(0.3);
}