@font-face {
  font-family: "geo";
  src: url(./Orbitron/Orbitron-VariableFont_wght.ttf);
}

body {
  margin: 0;
  padding: 0;
  background-color: #807ece;
}

.calc {
  margin: 20vh auto;
  align-items: center;
  /* border: 1px solid red; */
  max-width: 20em;
  height: 30em;
  background-color: #2d2a37;
  border-radius: 48px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25),
    0px 188px 52px rgba(0, 0, 0, 0.01), 0px 120px 48px rgba(0, 0, 0, 0.04),
    0px 68px 41px rgba(0, 0, 0, 0.15), 0px 30px 30px rgba(0, 0, 0, 0.26),
    0px 8px 17px rgba(0, 0, 0, 0.29), inset 0px 6px 8px rgba(255, 255, 255, 0.1),
    inset 0px -4px 5px rgba(0, 0, 0, 0.22);

  /* box-shadow: ; */
}


.calc input [type=text] {
  /* Scroll to the end */
  justify-content: flex-end;
  display: inline-flex;
}
.calc input {
  margin: 2em 2em 0 0.5em;
  padding: 0 0.3em 0 0;
  width: 89%;
  height: 60px;
  text-align: end;
  font-size: 30px;
  font-weight: 600;
  background-color: transparent;
  border: none;
  border-radius: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25),
    0px 188px 52px rgba(0, 0, 0, 0.01), 0px 120px 48px rgba(0, 0, 0, 0.04),
    0px 68px 41px rgba(0, 0, 0, 0.15), 0px 30px 30px rgba(0, 0, 0, 0.26),
    0px 8px 17px rgba(0, 0, 0, 0.29);
  color: #adacac;
  font-family: geo;
  /* overflow-wrap: ; */
}

.keys {
  margin: 2em 1em 1em 1em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 0.5em;
}

.btn {
  color: rgb(171, 172, 173);
  font-size: 33px;
  border: none;
  width: 2em;
  height: 2em;
  border-radius: 45px;
  background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.05) 0%,
      rgba(255, 255, 255, 0.05) 100%
    ),
    #2d2a37;
  box-shadow: 0px 11px 7px rgba(0, 0, 0, 0.01), 0px 7px 7px rgba(0, 0, 0, 0.04),
    0px 4px 6px rgba(0, 0, 0, 0.1), 0px 2px 4px rgba(0, 0, 0, 0.26),
    0px 0px 2px rgba(0, 0, 0, 0.29), inset 0px 2px 3px rgba(255, 255, 255, 0.06);
}

#mul,
#min,
#add,
#div {
  background-color: #462878;
  color: #f6f5f8;
}

#mul:active,
#min:active,
#add:active,
#div:active {
  background-color: #975dfa;
  color: #f6f5f8;
}

#ce {
  color: #975dfa;
  font-size: 26px;
  font-weight: 700;
  width: 2.5em;
  height: 2.5em;
}

#eq {
  background-color: #975dfa;
  color: rgb(245, 245, 245);
}

#eq:active {
  background-color: #661aea;
  color: rgb(245, 245, 245);
}

.btn:active {
  background: linear-gradient(
      180deg,
      rgba(108, 107, 107, 0.05) 0%,
      rgba(185, 182, 182, 0.05) 100%
    ),
    #46405a;
}
