<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 2</title>
    <link rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/512/2721/2721297.png" />
    <link rel="stylesheet" href="../common.css">
</head>

<body >
 <!-- Back To Home Button -->
    <button class="back-btn"><a href="https://sumit-practise.web.app">&lt;</a></button>



    <h1>Welcome to My site</h1>
    <h2>My first Post</h2>
    <!-- using strong tag -->
    <p>This is my first post on my <strong>new website</strong> . I'm excited to share my journey in web development
        with you all!</p>
        <ul>
            <li>
                <!-- it's normal text -->
                using clear consise language. 
            </li>
            <li>
                <!-- it's text with strong tag -->
                <strong>breaking up text with headings and subheadings.</strong>
            </li>
            <li>
                <!-- it's text with <u> tag -->
                <u>using bullet points or numbered lists to organize information.</u>
            </li>
            <li>
                <!-- it's text with <em> tag -->
                <em>including images or other media to enhance the content.</em>
            </li>
        </ul>

        <blockquote cite="Steve Jobs">
            <p>"The only way to do great work is to love what you do." - Steve Jobs</p>
        </blockquote>
<!-- it's a text that has <sup> </sup> tag  -->
        <p>I'm really <sup>pationate</sup> about my work.</p>
<!-- it's a text that has <sub> </sub> tag  -->
        <p>Thank you for <sub>visiting my site!</sub> </p>

        
</body>

</html>