<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 3</title>
    <link rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/512/2721/2721297.png" />
    <link rel="stylesheet" href="../common.css">


</head>

<body>
    <!-- Back To Home Button -->
    <button class="back-btn"><a href="https://sumit-practise.web.app/">&lt;</a></button>



    <h1>Welcome To My Porfolio</h1>
    <p>
        My name is Sumit and I am a web developer. I have a passion for creating beautiful and functional websites that
        provide an excellent user experience. I have experience with HTML, CSS, JavaScript, and various web development
        frameworks. I am always eager to learn new technologies and improve my skills. Thank you for visiting my
        portfolio!
    </p>
    <h2>My Project</h2>
    <h3 style="color:grey;">Project 1: Sample project</h3>
    <p>I worked on a sample project showcasing my skills in HTML, CSS and Javascript. The features of a responsive
        design.</p>
    <img src="./Image1.jpg" alt="Project10" height="300px" width="auto">

    <h3 style="color:grey;">Project 2: E-commerce Platform</h3>
    <p>For this project i lcolloborated on an e-commerce platform using HTML, CSS, Javascript framework</p>
    <img src="./Image2.jpg" alt="Project10" height="300px" width="auto">

    <h2>Get In touch</h2>
    <p>if you'd like to discuss or learn more about my work, Please feel free to reach out:</p>
    <ul>
        <li>
            Email: <a href="mailto:sumittechboy@yahoo.com">sumittechboy@yahoo.com</a>
        </li>
        <li>
            instagram: <a href="https://www.instagram.com/sumittechboy/">instagram.com/sumittechboy</a>
        </li>
    </ul>
    <script src="./script.js"></script>
</body>

</html>