<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/512/2721/2721297.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 4</title>
    <link rel="stylesheet" href="../common.css">
</head>

<body>
<!-- Back To Home Button -->
    <button class="back-btn"><a href="https://sumit-practise.web.app/">&lt;</a></button>

    <h1>Indian Spice Delight</h1>
<h3>Menu</h3>

<table border="1">
    <tr style="background-color: lightgrey;">
        <th>Items</th>
        <th>Description</th>
        <th>Price</th>
    </tr>
    <tr>
        <td>Butter Chicken</td>
        <td>Succulent chicken pieces cooked in a rich and creamy tomato-based sauce, infused with aromatic spices.</td>
        <td>$12.99</td>
    </tr>
    <tr>
        <td>Palak Paneer</td>
        <td>Fresh spinach cooked with cubes of paneer cheese in a mildly spiced gravy, garnished with cream.</td>
        <td>$10.99</td>
    </tr>
    <tr>
        <td>Chole Bhature</td>
        <td>Spicy chickpea curry served with deep-fried bread (bhature), a popular North Indian dish.</td>
        <td>$9.99</td>
    </tr>
    <tr>
        <td>Masala Dosa</td>
        <td>Crispy rice and lentil crepe filled with a spiced potato mixture, served with coconut chutney and sambar.</td>
        <td>$8.99</td>
    </tr>
    
    <h4>Special Offers</h4>

   

   
</table>

 <ul>
        <li>15% off on your first order</li>
        <li>Free dessert with orders over $30</li>
        <li>Combo meal deals available</li>
 </ul>
 <p>At spice delight, we specilize in authentic indian cuisine. <span style="font-weight: bold;">Explore our flavours!</span></p>

 <p>for reservations or inquiries, call us at <a href="tel:+91 9102918317"></a>9102918317</p>
</body>

</html>