<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="title">Visual Explorer</h1>
    
    <div class="search-container">
        <input type="text" id="search-input" placeholder="Search for images (e.g. 'planes', 'mountains')..." value="planes">
        <button id="search-btn">Search</button>
    </div>

    <div class="loader" id="loader"></div>
    <div class="gallery" id="gallery"></div>

    <script src="script.js"></script>
</body>
</html>
