<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 1</title>
    <link rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/512/2721/2721297.png" />
    <link rel="stylesheet" href="../common.css">


</head>

<body>
    <!-- Back To Home Button -->
    <button class="back-btn"><a href="https://sumit-practise.web.app/">&lt;</a></button>

    <h1>Feedback Form</h1>
    <h2>Map of Mumbai, India</h2>
    <iframe src="https://sumit-practise.web.app/" frameborder="2" height="400px" width="800px"></iframe>


    <table>
        <tr>
            <td>
                <h3>My audio</h3>

            </td>
            <td>
                <h3>My Vedio</h3>

            </td>

        </tr>
        <tr>
            <td>
                <audio src="./Apsara Ali.mp3" controls></audio>
            </td>
            <td>
                <video src="./1.mp4" controls width="300px"></video>
            </td>
        </tr>
        <tr>
            <td>
                <h3>Canvas Tag</h3>

            </td>
            <td>
                

            </td>

        </tr>
        <tr>
            <td>
                <canvas height="300px" width="300px" style="border: 2px solid black;"></canvas>
            </td>
            <td>
                

            </td>

        </tr>
        <tr>
            <td>
                <h3>Feedback Form</h3>

            </td>
            <td>
                <h3>Emojis</h3>

            </td>
        </tr>
        <tr>
            <td>
                <form action="https://formspree.io/f/mgebjvdp" method="POST">
                    <label for="name">Name:</label><br>
                    <input type="text" id="name" name="name" required><br><br>
                    <label for="email">Email:</label><br>
                    <input type="email" id="email" name="email" required><br><br>
                    <label for="feedback">Feedback:</label><br>
                    <textarea id="feedback" name="feedback" rows="4" cols="50" required></textarea><br><br>
                    <input type="submit" value="Submit">
                </form>
            </td>
            <td>
                <p style="font-size: 2em;">
                    my emoji😀 
                </p>
            </td>
    </table>



</body>

</html>