<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator App</title>
    <link rel="stylesheet" href="./calc.css" />
  </head>
  <body>

  
    <div class="calc">
      <input type="text" id="display" value="0" />

      <div id="keys" class="keys">
        <button class="btn" id="7" value="7">7</button>
        <button class="btn" id="8" value="8">8</button>
        <button class="btn" id="9" value="9">9</button>
        <button class="btn" id="mul" value="*">x</button>
        <button class="btn" id="4" value="4">4</button>
        <button class="btn" id="5" value="5">5</button>
        <button class="btn" id="6" value="6">6</button>
        <button class="btn" id="min" value="-">-</button>
        <button class="btn" id="1" value="1">1</button>
        <button class="btn" id="2" value="2">2</button>
        <button class="btn" id="3" value="3">3</button>
        <button class="btn" id="add" value="+">+</button>
        <button class="btn" id="ce" value="clear">CE</button>
        <button class="btn" id="0" value="0">0</button>
        <button class="btn" id="eq" value="ent">=</button>
        <button class="btn" id="div" value="/">&divide;</button>
      </div>
    </div>



    <script src="day10.js"></script>
  </body>
</html>
