<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 7</title>
    <link rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/512/2721/2721297.png" />
    <link rel="stylesheet" href="../common.css">


</head>

<body style="background-color: whitesmoke;">
    <!-- Back To Home Button -->
    <button class="back-btn"><a href="https://sumit-practise.web.app/">&lt;</a></button>

    <header>
        <h1>My journy Blog</h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>

    <section>
        <h3>My Begining</h3>
        <p>Posted on december 15, 2023</p>

        <article>
            My Journy begin from the basic of web development like HTML, CSS and JavaScript. I have learned the
            fundamentals of web development and how to create a simple website. I have also learned about the different
            types of web development frameworks and libraries. I am excited to continue my learning and explore more
            advanced topics in web development.
        </article>

        <article>
            <h3>My First Project</h3>
            <p>Posted on december 20, 2023</p>
            <p>For my first project, I created a simple portfolio website using HTML, CSS, and JavaScript. The website
                showcases my skills and projects. I also added a contact form so that potential clients can reach out to
                me. I am proud of my first project and I am excited to continue building more complex websites in the
                future.</p>
        </article>

    </section>

    <aside>
        <h3>Catagories</h3>
        <ul>
            <li><a href="#">Travel Adventures</a></li>
            <li><a href="#">Book Reviews</a></li>
        </ul>

        <h3>Recent Posts</h3>
        <ul>    
            <li><a href="#">Exploring the Mountains of Switzerland</a></li>
            <li><a href="#">Top 10 Fiction Books of 2023</a></li>   
        </ul>


        <h3>Subscribe to My Newsletter</h3>
        <form action="#">
            <input type="email" placeholder="Enter your email" required>
            <button type="submit">Subscribe</button>
        </form>
    </aside>

<footer>
        <p>&copy; 2024 My Journey Blog. All rights reserved.</p>
        <p>Emali: <a href="mailto:symittechboy@yahoo.com">Sumittechboy@yahoo.com</a></p>
        <p>Follow me on:
            <a href="https://www.instagram.com/sumittechboy/">Instagram</a> |
            <a href="https://www.facebook.com/sumittechboy">Facebook</a> |
            <a href="https://twitter.com/sumittechboy">Twitter</a>
        </p>
</footer>



</body>

</html>