body{
    background-color: whitesmoke;
}

.back-btn {
    display: inline-block;
    background: #23272F;
    color: #FFD86B;
    border: none;
    border-radius: 25px;
    padding: 8px 14px;
    font-size: 1.1em;
    font-family: inherit;
    font-weight: bold;
    letter-spacing: 1px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.10);
    cursor: pointer;
    margin: 24px 0 16px 0;
    transition: background 0.2s, color 0.2s;
}

.back-btn:hover {
    background: #7FDBCA;
    color: #181A20;
}

.back-btn a {
    color: inherit;
    text-decoration: none;
    display: block;
}


/* toggle switch CSS */

.switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }
        .switch input {display:none;}
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0; left: 0; right: 0; bottom: 0;
            background: #302f30;
            box-shadow: 0 0 8px #141414;
            transition: .4s;
            border-radius: 34px;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: #fff;
            box-shadow: 0 0 8px #FFD86B;
            transition: .4s;
            border-radius: 50%;
        }
        input:checked + .slider {
            background:#FFD86B;
        }
        input:checked + .slider:before {
            transform: translateX(26px);
        }